spring.mvc.view.prefix= /views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TestRMB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coolPWbro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# to avoid Specified key was too long; max key length is 1000 bytes issue use: CREATE DATABASE mydatabase CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;